Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioJavaProcessor-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.misc.biojava; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: biojavaprocessor.jar,
 lib/bytecode.jar,
 lib/commons-cli.jar,
 lib/commons-collections-2.1.jar,
 lib/commons-dbcp-1.1.jar,
 lib/commons-pool-1.1.jar,
 lib/core-1.8.1.jar,
 lib/sequencing-1.8.1.jar
Bundle-Activator: au.com.acpfg.misc.biojava.BioJavaProcessorNodePlugin
Bundle-Vendor: Andrew Cassin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.com.acpfg.misc.biojava,
 org.biojava.bibliography,
 org.biojava.bio,
 org.biojava.bio.alignment,
 org.biojava.bio.annodb,
 org.biojava.bio.chromatogram,
 org.biojava.bio.chromatogram.graphic,
 org.biojava.bio.dist,
 org.biojava.bio.dp,
 org.biojava.bio.dp.onehead,
 org.biojava.bio.dp.twohead,
 org.biojava.bio.molbio,
 org.biojava.bio.program,
 org.biojava.bio.program.abi,
 org.biojava.bio.program.blast2html,
 org.biojava.bio.program.fastq,
 org.biojava.bio.program.formats,
 org.biojava.bio.program.gff,
 org.biojava.bio.program.gff3,
 org.biojava.bio.program.hmmer,
 org.biojava.bio.program.homologene,
 org.biojava.bio.program.indexdb,
 org.biojava.bio.program.phred,
 org.biojava.bio.program.scf,
 org.biojava.bio.program.ssaha,
 org.biojava.bio.program.ssbind,
 org.biojava.bio.program.tagvalue,
 org.biojava.bio.program.unigene,
 org.biojava.bio.program.xff,
 org.biojava.bio.program.xml,
 org.biojava.bio.proteomics,
 org.biojava.bio.proteomics.aaindex,
 org.biojava.bio.search,
 org.biojava.bio.seq,
 org.biojava.bio.seq.db,
 org.biojava.bio.seq.db.biofetch,
 org.biojava.bio.seq.db.emblcd,
 org.biojava.bio.seq.db.flat,
 org.biojava.bio.seq.distributed,
 org.biojava.bio.seq.filter,
 org.biojava.bio.seq.homol,
 org.biojava.bio.seq.impl,
 org.biojava.bio.seq.io,
 org.biojava.bio.seq.io.agave,
 org.biojava.bio.seq.io.filterxml,
 org.biojava.bio.seq.io.game,
 org.biojava.bio.seq.io.game12,
 org.biojava.bio.seq.projection,
 org.biojava.bio.symbol,
 org.biojava.bio.taxa,
 org.biojava.directory,
 org.biojava.naming,
 org.biojava.ontology,
 org.biojava.ontology.io,
 org.biojava.ontology.obo,
 org.biojava.stats.svm,
 org.biojava.stats.svm.tools,
 org.biojava.utils,
 org.biojava.utils.automata,
 org.biojava.utils.bytecode,
 org.biojava.utils.cache,
 org.biojava.utils.candy,
 org.biojava.utils.io,
 org.biojava.utils.lsid,
 org.biojava.utils.math,
 org.biojava.utils.net,
 org.biojava.utils.process,
 org.biojava.utils.regex,
 org.biojava.utils.stax,
 org.biojava.utils.walker,
 org.biojava.utils.xml,
 org.biojavax,
 org.biojavax.bio,
 org.biojavax.bio.alignment,
 org.biojavax.bio.alignment.blast,
 org.biojavax.bio.db,
 org.biojavax.bio.db.ncbi,
 org.biojavax.bio.seq,
 org.biojavax.bio.seq.io,
 org.biojavax.bio.taxa,
 org.biojavax.bio.taxa.io,
 org.biojavax.ga,
 org.biojavax.ga.exception,
 org.biojavax.ga.functions,
 org.biojavax.ga.impl,
 org.biojavax.ga.util,
 org.biojavax.ontology,
 org.biojavax.utils

