Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PepXMLReader-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.tpp; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: pepxmlreader.jar
Bundle-Activator: au.com.acpfg.tpp.PepXMLReaderNodePlugin
Bundle-Vendor: Andrew Cassin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Export-Package: au.com.acpfg.tpp

