Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FastaWriter-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.misc.fastawriter; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: fastawriter.jar
Bundle-Activator: au.com.acpfg.misc.fastawriter.FastaWriterNodePlugin
Bundle-Vendor: 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Export-Package: au.com.acpfg.misc.fastawriter

