source.stringmatcher.jar = src/
output.stringmatcher.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               stringmatcher.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
