source.xmlreader.jar = src/
output.xmlreader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               xmlreader.jar,\
               lib/XQEngine.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/XQEngine.jar
