Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEmbossProcessor-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.misc.jemboss.local; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jembossprocessor.jar,
 lib/jemboss.jar,
 lib/mail.jar,
 lib/saaj.jar,
 lib/wsdl4j.jar,
 lib/mime-util-2.1.3.jar,
 lib/slf4j-nop-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar
Bundle-Activator: au.com.acpfg.misc.jemboss.local.JEmbossProcessorNodePlugin
Bundle-Vendor: Andrew Cassin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Import-Package: javax.activation,
 org.apache.axis,
 org.apache.commons.logging;version="1.0.4",
 org.biojava.bio,
 org.biojava.bio.program.gff,
 org.biojava.bio.program.gff3,
 org.biojava.utils

