source.wublast.jar = src/
output.wublast.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               wublast.jar,\
               lib/WUBlast_Axis1.jar,\
               lib/activation.jar,\
               lib/axis.jar,\
               lib/nanoxml-2.2.3.jar,\
               lib/jaxrpc.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/mail.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/
src.excludes = lib/WSWUBlast.jar
