Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhosphorylationScorer-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.spectra.phosphorylation; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: phosphorylationscorer.jar,
 lib/jpl-core-pre-1.0.16.jar
Bundle-Activator: au.com.acpfg.spectra.phosphorylation.PhosphorylationScorerNodePlugin
Bundle-Vendor: Andrew Cassin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.com.acpfg.spectra.phosphorylation
Import-Package: au.com.acpfg.misc.spectra,
 org.apache.commons.logging;version="1.0.4"

