source.muscleaccessor.jar = src/
output.muscleaccessor.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               muscleaccessor.jar,\
               lib/pal-1.5.1.jar,\
               lib/Muscle_Axis1.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/
