Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterProScan-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.pfa.interproscan;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: interproscan.jar,
 lib/IPRScan_JAXWS.jar
Bundle-Activator: au.com.acpfg.pfa.interproscan.InterProScanNodePlugin
Bundle-Vendor: Andrew Cassin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.com.acpfg.pfa.interproscan
Import-Package: au.com.acpfg.xml.query,
 au.com.acpfg.xml.reader,
 javax.xml.rpc,
 org.apache.commons.cli

