source.biojavaprocessor.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               biojavaprocessor.jar,\
               lib/bytecode.jar,\
               lib/commons-cli.jar,\
               lib/commons-collections-2.1.jar,\
               lib/commons-dbcp-1.1.jar,\
               lib/commons-pool-1.1.jar,\
               lib/core-1.8.1.jar,\
               lib/sequencing-1.8.1.jar
