source.spectrawriter.jar = src/
output.spectrawriter.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               spectrawriter.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
