source.fastareader.jar = src/
output.fastareader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               fastareader.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
