Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpectralPeakExtractor-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.misc.spectra.peakextractor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: spectralpeakextractor.jar
Bundle-Activator: au.com.acpfg.misc.spectra.peakextractor.SpectralPeakExtractorNodePlugin
Bundle-Vendor: Andrew Cassin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Import-Package: au.com.acpfg.misc.spectra

