source.jembossprocessor.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               jembossprocessor.jar,\
               lib/jemboss.jar,\
               lib/mail.jar,\
               lib/saaj.jar,\
               lib/wsdl4j.jar,\
               lib/mime-util-2.1.3.jar,\
               lib/slf4j-nop-1.6.1.jar,\
               lib/slf4j-api-1.6.1.jar
