source.picraccessor.jar = src/
output.picraccessor.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               picraccessor.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
