source.sequencealigner.jar = src/
output.sequencealigner.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               sequencealigner.jar,\
               lib/jaligner.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
