source.mascotreader.jar = src/
output.mascotreader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               mascotreader.jar,\
               src/conf/,\
               modificationConversion.txt,\
               lib/itext-2.0.2.jar,\
               lib/mascot_datfile-2.2.3.jar,\
               lib/utilities-2.8.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               modificationConversion.txt
