source.uniprotaccessor.jar = src/
output.uniprotaccessor.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               uniprotaccessor.jar,\
               lib/commons-httpclient.jar,\
               lib/commons-codec.jar,\
               lib/ehcache-core-2.4.2.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/commons-codec.jar,\
               lib/commons-httpclient.jar
