source.fastawriter.jar = src/
output.fastawriter.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               fastawriter.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
