source.spectraqualityassessor.jar = src/
output.spectraqualityassessor.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               spectraqualityassessor.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
