Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FastaReader - Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.misc.fastareader;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: fastareader.jar
Bundle-Activator: au.com.acpfg.misc.fasta.FastaReaderNodePlugin
Bundle-Vendor: Andrew Cassin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Export-Package: au.com.acpfg.misc.fasta

