Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UniProtAccessor-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.misc.uniprot; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: uniprotaccessor.jar,
 lib/commons-httpclient.jar,
 lib/commons-codec.jar,
 lib/ehcache-core-2.4.2.jar
Bundle-Activator: au.com.acpfg.misc.uniprot.UniProtAccessorNodePlugin
Bundle-Vendor: Andrew Cassin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.logging;bundle-version="1.0.4"
Eclipse-LazyStart: true
Export-Package: au.com.acpfg.misc.uniprot
Import-Package: au.com.acpfg.xml.reader,
 com.fatdog.xmlEngine,
 com.fatdog.xmlEngine.exceptions,
 org.apache.log4j,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi

