source.pepxmlreader.jar = src/
output.pepxmlreader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               pepxmlreader.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
