source.interproscan.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               interproscan.jar,\
               lib/IPRScan_JAXWS.jar
src.includes = lib/IPRScan_JAXWS.jar
bin.excludes = lib/commons-discovery-0.2.jar,\
               lib/axis.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/xercesImpl.jar
