Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MascotReader-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.proteomics.mascotrdr; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: mascotreader.jar,
 lib/itext-2.0.2.jar,
 lib/mascot_datfile-2.2.3.jar,
 lib/utilities-2.8.jar
Bundle-Activator: au.com.acpfg.proteomics.mascotrdr.MascotReaderNodePlugin
Bundle-Vendor: Andrew Cassin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Export-Package: au.com.acpfg.proteomics.mascotrdr
Import-Package: au.com.acpfg.misc.spectra

