Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MuscleAccessor-Node extension for KNIME Workbench
Bundle-SymbolicName: au.com.acpfg.misc.muscle; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: muscleaccessor.jar,
 lib/pal-1.5.1.jar,
 lib/Muscle_Axis1.jar
Bundle-Activator: au.com.acpfg.misc.muscle.MuscleAccessorNodePlugin
Bundle-Vendor: Andrew Cassin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: false
Export-Package: au.com.acpfg.misc.muscle;
  uses:="pal.datatype,
   org.eclipse.core.runtime,
   org.knime.core.node,
   javax.swing,
   pal.misc,
   org.osgi.framework,
   org.knime.core.data,
   org.knime.core.data.renderer,
   org.knime.core.node.defaultnodesettings,
   uk.ac.ebi.webservices.axis1",
 pal.algorithmics,
 pal.alignment,
 pal.coalescent,
 pal.datatype,
 pal.distance,
 pal.eval,
 pal.gui,
 pal.io,
 pal.math,
 pal.mep,
 pal.misc,
 pal.popgen,
 pal.statistics,
 pal.substmodel,
 pal.supgma,
 pal.tree,
 pal.treesearch,
 pal.util,
 pal.xml
Import-Package: javax.xml.rpc,
 javax.xml.rpc.encoding,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.constants,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.soap,
 org.apache.commons.cli,
 pal.alignment,
 pal.datatype,
 pal.misc

