source.phobiussource.jar = src/
output.phobiussource.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               phobiussource.jar,\
               lib/,\
               lib/Phobius_Axis1.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/
jars.extra.classpath = lib/WSPhobius.jar,\
                       lib/jaxrpc.jar,\
                       lib/axis.jar,\
                       lib/commons-discovery-0.2.jar,\
                       lib/wsdl4j-1.5.1.jar,\
                       lib/activation.jar,\
                       lib/mail.jar,\
                       lib/mailapi.jar
