source.spectralpeakextractor.jar = src/
output.spectralpeakextractor.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               spectralpeakextractor.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
