source.mzxmlreader.jar = src/
output.mzxmlreader.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               mzxmlreader.jar,\
               lib/,\
               lib/ProteomeCommons.org-IO.jar,\
               src/au/com/acpfg/misc/spectra/spectra-icon-16x16.png
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/
